# jellyfin-alexa-plugin

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.AlexaSkill.sln  README.md  build.yaml  manifest.json
Jellyfin.Plugin.AlexaSkill/: Config.cs  Jellyfin.Plugin.AlexaSkill.csproj  Plugin.cs  Util.cs
Jellyfin.Plugin.AlexaSkill/Alexa/: AlexaUtil.cs  SmapiAccessToken.cs  SmapiManagement.cs
Jellyfin.Plugin.AlexaSkill/Alexa/Handler/: BaseHandler.cs  ExceptionHandler.cs  LaunchRequestHandler.cs
Jellyfin.Plugin.AlexaSkill/Alexa/Handler/Event/: PlaybackFailedEventHandler.cs  PlaybackFinishedEventHandler.cs  PlaybackNearlyFinishedEventHandler.cs  PlaybackStartedEventHandler.cs  PlaybackStoppedEventHandler.cs  SessionEndedRequestHandler.cs
Jellyfin.Plugin.AlexaSkill/Alexa/Handler/Intent/: FallbackIntentHandler.cs  MarkFavoriteIntentHandler.cs  (+12 more)
Jellyfin.Plugin.AlexaSkill/Alexa/InteractionModel/: SkillInteractionModel.cs  model_de-DE.json  model_de_DE.json  model_en-US.json
Jellyfin.Plugin.AlexaSkill/Alexa/Interface/: AudioPlayerInterface.cs  VideoAppInterface.cs
Jellyfin.Plugin.AlexaSkill/Alexa/Manifest/: ManifestSkill.cs  manifest.json
Jellyfin.Plugin.AlexaSkill/Api/: RequestController.cs
Jellyfin.Plugin.AlexaSkill/Api/Pages/: account_linking.html
Jellyfin.Plugin.AlexaSkill/Configuration/: ConfigUserSkill.cs  PluginConfiguration.cs  config.html
Jellyfin.Plugin.AlexaSkill/Controller/: AlexaSkillController.cs  ConfigurationController.cs  LWAController.cs
Jellyfin.Plugin.AlexaSkill/Controller/Handler/: CsrfToken.cs  CsrfTokenHandler.cs  LwaAuthorizationRequest.cs  LwaAuthorizationRequestHandler.cs
Jellyfin.Plugin.AlexaSkill/Controller/Pages/: lwa_device_token_request.html  lwa_error.html
Jellyfin.Plugin.AlexaSkill/Data/: DbRepo.cs
Jellyfin.Plugin.AlexaSkill/Entities/: User.cs  UserSkill.cs
Jellyfin.Plugin.AlexaSkill/EntryPoints/: SkillStartup.cs  SkillUpdate.cs
Jellyfin.Plugin.AlexaSkill/Exceptions/: JsonParsingException.cs
Jellyfin.Plugin.AlexaSkill/Lwa/: DeviceAuthorizationRequest.cs  DeviceToken.cs  LwaClient.cs  Scope.cs  ScopeMethods.cs
(+16 files in other folders)
