<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Alexa Skill Plugin - Login with Amazon</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            }

            body {
                display: flex;
                background-image: linear-gradient(42deg, rgb(0, 0, 0) 0%, rgb(15, 15, 80) 33%, rgb(5, 30, 60) 66%);
            }

            div {
                margin: auto;
            }

            .infoText {
                color: white;
                font-size: 1.5em;
                text-align: center;
            }

            .userCodeText {
                color: white;
                font-size: 2.5em;
                font-style: bold;
                font-family: monospace;
                text-align: center;
                letter-spacing: 0.5em;
            }
        </style>
    </head>
    <body>
    <div>
        <p class="infoText">Please go to <a href="https://amazon.com/us/code">https://amazon.com/us/code</a></p>
        <p class="infoText">on your computer, smartphone or tablet and enter this code to use Login With Amazon:</p>
        <p class="userCodeText">{{ userCode }}</p>
        <p class="infoText" style="padding-top: 5em;">You can close this window after you copied the code. The plugin will automatically continue the process in the background.</p>
    </div>
    </body>
    <script>
    </script>
</html>
