<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AlexaSkill</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.1" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.20.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0 " />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Alexa.NET.Management" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/config.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Alexa/InteractionModel/model_de_DE.json" />
    <EmbeddedResource Include="Alexa/InteractionModel/model_en_US.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Alexa/Manifest/manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Api/Pages/account_linking.html" />
  </ItemGroup>

</Project>
